# dndiku-combat-demo-180716 - d20ish combat system for the amazing Ranvier MUD engine!



## How to Install

#### 1. Download required bundles
```
# download
git clone https://github.com/jamesheston/dndiku-combat.git
git clone https://github.com/jamesheston/dndiku-lib.git
git clone 
# remove old bundles from computer
rm -rf bundles/ranvier-classes
rm -rf bundles/ranvier-combat
```


#### 2. Edit `ranvier.config` 
First we need to enable new bundles and disable old ones. 
So remove these lines:
```
ranvier-classes
ranvier-combat
```
And add these lines:
```
dndiku-lib,
dndiku-combat,
dndiku-classes,
```
And watch your commas!

Also, let's go ahead and change the starting room to be in our ctest area for testing convenience.

Replace this old line: 
```
  "startingRoom": "limbo:1",
```
with this new line:
```
  "startingRoom": "ctest:0-0-0",
```


#### ?. Edit src/BundleManager.js 

We need to replace instances of default PlayerClass.js with all player class files () defined in `/bundles/dndiku-classes/classes/*` directory.

So, replace the default BundleManager.loadClasses() method definition with this one:
```
  loadClasses(bundle, classesDir) {
    Logger.verbose(`\tLOAD: Classes...`);
    const files = fs.readdirSync(classesDir);

    this.state.ClassManager.set('Fighter', new Fighter())
    this.state.ClassManager.set('Wizard', new Wizard())

    Logger.verbose(`\tENDLOAD: Classes...`);
  }
```



## Planned Features

#### 4 classes:
  1. Fighter
  2. Wizard
  3. Thief
  4. Cleric

#### Spellcasting
  * Casting duration to spe
  * Possible item/component requirements for more powerful spells.


## Bugs
* doesn't currently play well with original ranvier-commands/score.js "score" command.