# dndiku-combat-demo-180716 - d20ish combat system for the amazing Ranvier MUD engine!



## How to Install

#### 1. Download required bundles
```
# download
git clone https://github.com/jamesheston/dndiku-combat.git
git clone https://github.com/jamesheston/dndiku-lib.git
git clone 
# remove old bundles from computer
rm -rf bundles/ranvier-classes
rm -rf bundles/ranvier-combat
```


#### 2. Edit `ranvier.config` to enable new bundles and disable old ones
Remove these lines:
```
ranvier-classes
ranvier-combat
```

Add these lines:
```
dndiku-lib,
dndiku-combat,
dndiku-classes,
```
And watch your commas!


#### 3. 


#### ?. Edit src/BundleManager.js 

We need to replace instances of default PlayerClass.js with all player class files () defined in `/bundles/dndiku-classes/classes/*` directory.

So, replace the default BundleManager.loadClasses() method definition with this one:
```
  loadClasses(bundle, classesDir) {
    Logger.verbose(`\tLOAD: Classes...`);
    const files = fs.readdirSync(classesDir);

    this.state.ClassManager.set('Fighter', new Fighter())
    this.state.ClassManager.set('Wizard', new Wizard())

    Logger.verbose(`\tENDLOAD: Classes...`);
  }
```


